.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.card {
  height: 550px;
}

.card-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  padding: 40px;
}

.card-img-top {
  padding: 50px;
  width: 100%;
  height: 60%;
}
.item-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
}

.item-cards-container > * {
  flex-basis: calc(33.333% - 20px);
  max-width: calc(33.333% - 20px);
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .item-cards-container > * {
    flex-basis: calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .item-cards-container > * {
    flex-basis: 100%;
    max-width: 100%;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
